<ion-header text-center>
  <ion-navbar color="primary">
    <ion-title style="padding-right: 50px" *ngIf="clientData!=null">{{clientName| uppercase}}</ion-title>
  </ion-navbar>
</ion-header>
  
<ion-content>
  <div *ngIf="clientData!=null">
  <ion-grid padding  style="background-color: #F5F5F5;" >
    <ion-row text-center style="padding-top:3%">
      <ion-col col-12>
        <ion-avatar  *ngIf="clientData.isMale==true;">
          <img class="img" src="assets/imgs/man.png" >
          <!-- {{i.clientPhoto}} -->
        </ion-avatar>
    <ion-avatar *ngIf="!clientData.isMale==true;">
      <img class="img" src="assets/imgs/female.png" >
      <!-- {{i.clientPhoto}} -->
    </ion-avatar>       
      </ion-col>
    </ion-row>
    <h6 style="margin: 10px"  text-center>{{ clientData.clientName| uppercase }}</h6>
    <p  text-center *ngIf="clientData.lastAppointment <=CurrentDt"><b>Next-Appointment: {{clientData.lastAppointment | date:'d/M/yy'}}</b></p>
    <p  text-center  *ngIf="clientData.lastAppointment > CurrentDt"><b>Last-Appointment: {{clientData.lastAppointment | date:'d/M/yy'}}</b></p>
    <ion-row text-center>
      <ion-col col-2>
        <ion-icon name="pin" style="color: gray;font-size:  20px;margin-left: 5%"></ion-icon>
      </ion-col>
      <ion-col  col-10 text-wrap>
          <ion-label style="text-align: left;font-weight: 500">{{clientData.street}}</ion-label>
      </ion-col>
    </ion-row>
    <ion-row text-center>
      <ion-col col-2>
        <ion-icon name="call" style="color: gray;font-size:  20px;margin-left: 5%"></ion-icon>
      </ion-col>
      <ion-col col-10>
        <ion-label style="text-align: left;font-weight: 500">{{clientData.mobileNo}}</ion-label>
      </ion-col>
    </ion-row>
    <ion-row text-center>
      <ion-col col-2 >
        <ion-icon style="color: gray;font-size: 20px;margin-left: 5%" name="mail" icon-start></ion-icon>
      </ion-col>
      <ion-col  col-10 text-wrap>
        <ion-label style="text-align: left;font-weight: 500">{{clientData.mail}}</ion-label>
      </ion-col>
    </ion-row>
     </ion-grid> 
  
  <ion-list style="margin-bottom: 0">
    <ion-item>
      <ion-label>Eligibility</ion-label>
      <!-- <ion-label   style="color:gray;" text-right>{{clientData}}</ion-label> -->
    </ion-item>
    <ion-item>
      <ion-label>Scheduled Appointment</ion-label>
    </ion-item>
    <ion-item (click)="alertbutton(clientData)">
      <ion-label style="padding: 15px;margin: 0;padding-left: 0">Care History <ion-badge *ngIf="clientData.missingTimeSheetCount>0" id="alert" class="test" color="danger">!</ion-badge></ion-label>
      <ion-label style="color:gray;" text-right>{{clientData.missingTimeSheetCount}} Timesheets</ion-label>
    </ion-item>
  </ion-list>
</div>
</ion-content>
  