
<ion-header text-center>
    <ion-toolbar color="primary" style="padding: 0">
        <ion-grid>
          <ion-row align-items-center>
            <ion-col col-2 style="padding: 0">         
              <button ion-button clear style="text-transform: none;color: white">Cancel</button> 
            </ion-col>
            <ion-col col-10>
              <ion-title text-center style="padding-right:22%">Approve Timesheet</ion-title>
            </ion-col>
           </ion-row>
        </ion-grid>
      </ion-toolbar>
  </ion-header>
  
  
  
  <ion-content padding >
  
                  
        <ion-list no-lines  *ngFor="let j of item1">
                  
            <ion-item text-center >  
          
                    <img class="reor" src={{j.image}}>
               
            </ion-item>
        
            <ion-item >
                <h2 center text-center style="font-size:100%"><b>{{j.orgname}}</b></h2>
                <p  center text-center style="font-size: 70%"><b>{{j.connum}}</b></p>
           </ion-item>  
     <hr>
      <ion-item style="margin-left: 0.25%;margin-right: 0.25%" *ngFor="let i of times">
          <ion-avatar item-start>
            <img src={{i.image}}>
          </ion-avatar>
          <p>{{i.worktype}}</p>
          <h2>{{i.name}}</h2>
     </ion-item>   
  </ion-list>
  <ion-grid>
    <ion-row *ngFor="let s of services">
      <ion-col>
        <p style="padding-left:1%;color:grey" >{{s.servtype}}</p>
        <ion-label >{{s.quantity}}</ion-label>
      </ion-col> 
  
        <ion-col push-2>
          <p style="margin-right:5%;color:grey" >{{s.servtime}}</p>
          <ion-label  style="margin-right:0%">{{s.duration}}</ion-label>
      </ion-col> 
    </ion-row>
  </ion-grid>
  
      <p style="padding-left:5%;padding-top:2%;color:grey" >ACTIVITIES COMPLETED</p>
           <ion-list no-lines >
            <ion-item *ngFor="let c of mark">
                <ion-icon name="md-checkmark" item-start small></ion-icon>
                <ion-label >{{c.type}}</ion-label>
                </ion-item>
          
              <ion-item>
                  <p style="color:grey" >NOTES</p>
                  <h3>I also ran errads</h3>
              </ion-item>
              <ion-item *ngFor="let t of contents">
                <p style="color:grey" >{{t.time}}</p>
                <h2>{{t.duration}}</h2>
                <br>
                <p>{{t.add}}</p>
                <br>
                <ion-icon name="md-checkmark-circle" style="color:lightgreen;font-size:80%;float:left" icon-start>{{t.loc}}</ion-icon>
            </ion-item>      
       </ion-list>    
    </ion-content>
    <ion-footer padding>   
          <p style="color: grey">If this is correct, please sign and submit your timesheet. Remember, it is a federal crime to submit a fraudalent timesheet.</p>
        
            <button ion-button color="primary" style="text-transform: none"  (click)="submit()" block>Verify and Approve</button>                  
         </ion-footer>
  
  