page-cgtimesheetcalendar {
  @import url(//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css);
    #missing {
        background-color: red;
        position: absolute;
        top: 60%;
        right: 2px;
        margin-inline-start:2px;
        border-radius: 100%;
        float: left;
    }
    #notifications-badge {
        background-color: red;
        position: absolute;
        top: 0px;
        left:10px;
        border-radius: 100%;
        font-size: 10px;
}

.ion-ios-person:before {
  margin-left: 5px;
  margin: 10px;
}
.ion-md-person:before {
 margin-right: 10px;
}
.badge-ios-danger {

  margin: 5px 8px;
 
}
.button-md {

  padding:0;
  margin-left: 5px;
}

.button-ios {

  padding: 0;
}
  
}
// .fc-toolbar.fc-header-toolbar {
//     margin-bottom: 5em;
// }

// .fc-icon, .fc-toolbar .fc-center {
//     display: inline-block;
//     margin-bottom: -47px;
// }