


<!-- 
background: rgb(185,210,224); -->
<ion-content padding class="outer-content" style="background-image:linear-gradient(-180deg, #008fd3 28%, #82f5ec 100%);">
  <div class="container" style="margin-top: 96px;">
        
    <div class="card card-container">
      <ion-grid>
        <ion-row justify-content-center>
            <br/>
            
          <img style="
          width: 68%;
          height: 79%;
                margin:0 auto;"  src="assets/imgs/log.PNG">
        </ion-row>
      </ion-grid>
         
      <ion-title text-center> CASHE TIMESHEETS</ion-title>  
<br/>
<br/>
<p style="color:red;text-align: center;" *ngIf="warning">{{Errors}}</p>    
    
<form class="form-signin">
      <ion-list inset>
         
        <ion-item>
           
           <ion-label>UMPI No.</ion-label>
           <ion-input type="text" name="user" [(ngModel)]="user" style="text-align-last:right"></ion-input>
        </ion-item>
        <ion-item>
           <ion-label>Password</ion-label>
           <ion-input type="password" name="psw" [(ngModel)]="psw" style="text-align-last:right"></ion-input>
         </ion-item>
    
        <br/>
        <br/>
        <button class="btn btn-lg btn-primary" type="submit" (click)="loginhttp();" style="color:white;font-size:18px;">Login</button>
    <!-- /form -->
    <ion-row>
      <ion-col>
        <p style="color:gray;font-size:14px;text-align:center;">powered by Cashe software</p>
      </ion-col>
    </ion-row>
      </ion-list>
    </form>
      
     </div>
     </div> 
</ion-content>