<ion-header text-center>
  <ion-navbar color="primary" style="padding: 0">
    <ion-title style="padding-right:10%">Care History</ion-title>
  </ion-navbar>
</ion-header>


<ion-content  style="background-color: #F5F5F5">

  <ion-list text-wrap *ngFor="let mn of monthlist">
    
    <ion-item (click)="error(mn)">
      <ion-label>{{mn.monthName}} {{ mn.year}}
          <ion-badge id="missing" class="test" color="danger" *ngIf="mn.isMissingTimeSheet">!</ion-badge>
      </ion-label>
      <ion-label style="color: gray;" text-right>{{mn.dayList.length}} Timesheets
        <ion-icon name="ios-arrow-forward"></ion-icon>
      </ion-label>
    </ion-item>
    
    <!-- <ion-item>
      <ion-label>March</ion-label>
      <ion-label style="color: gray;" text-right>9 Timesheets
        <ion-icon name="ios-arrow-forward"></ion-icon>
      </ion-label>>
    </ion-item>
    <ion-item>
      <ion-label>February</ion-label>
      <ion-label style="color: gray;" text-right>8 Timesheets
        <ion-icon name="ios-arrow-forward"></ion-icon>
      </ion-label>>
    </ion-item>
    <ion-item>
      <ion-label>January</ion-label>
      <ion-label style="color: gray;" text-right>9 Timesheets
        <ion-icon name="ios-arrow-forward"></ion-icon>
      </ion-label>>
    </ion-item>
    <ion-item>
      <ion-label>December 2017</ion-label>
      <ion-label style="color: gray;" text-right>5 Timesheets
        <ion-icon name="ios-arrow-forward"></ion-icon>
      </ion-label>>
    </ion-item> -->
  </ion-list>
  <div class="alert" *ngIf="monthlist.length==0">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>No Care History is available!</strong>
  </div>
</ion-content>