page-cgpersonalizephotoedit {
    .imgs{
        float: center;
        width: 100px;
        height:100px;
    }
    .circle {
        border: 1px solid grey;
        background-color:white;
        height:15px;
        border-radius:50%;
        width: 15px;
        display: inline-block;
    }
    .dot{
        border: 1px solid rgb(29,247,65);;
        background-color:rgb(29,247,65);;
        height:15px;
        border-radius:50%;
        width: 15px;
        display: inline-block;
    }
}
