<!--
  Generated template for the PopoverPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>popover</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content>
    <ion-list style="margin: 5px">
      <ion-item (click)="carehistory()">
          <ion-icon name="ios-time-outline" name="md-time" color=primary style=" font-size: 20px;">&nbsp;&nbsp;Care History</ion-icon>
      </ion-item>
      <ion-item (click)="logout()">
          <ion-icon name="md-log-out" color=primary style=" font-size:20px;" >&nbsp;&nbsp;Logout</ion-icon>
      </ion-item>
    </ion-list>
</ion-content>
