<!--
  Generated template for the CgreviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header text-center>

    <ion-navbar color="primary">
        <ion-title style="padding-right: 50px">Review</ion-title>
      </ion-navbar>

</ion-header>


 
<ion-content *ngFor="let i of records">
    <ion-item text-center no-lines>  
  
        <img class="cgorg" src="assets/imgs/h.png">
    <h1>HomeCare First</h1>
    <p>5555-5555-5555</p>
</ion-item>  
<ion-item no-lines style="background-color: #F5F5F5">
<ion-item no-lines style="background-color: #F5F5F5">
    <ion-avatar item-start>
      <img class="img" src="assets/imgs/profile5.jpg">
    </ion-avatar>
    <p>RECIPIENT OF CARE</p>
    <h2>Tom Moscow</h2>
</ion-item>
<ion-item no-lines style="background-color: #F5F5F5">
<ion-avatar item-start>
  <img class="img" src="assets/imgs/jessica.jpg">
</ion-avatar>
<p>PROVIDED BY</p>
<h2>JESSICA CARESON</h2>
</ion-item>
</ion-item>

  <ion-grid>
    <ion-row text-center>
      <ion-col col-6 style="border: 1px solid gray">
          <ion-label style="color:grey">DATE OF SERVICE</ion-label>
        <ion-label > April 13,2018</ion-label>
      </ion-col> 
  
        <ion-col col-6 style="border: 1px solid gray">
            <ion-label style="color:grey">TOTAL TIME</ion-label>
          <ion-label>2H 5M</ion-label>
      </ion-col> 
    </ion-row>
    <ion-row text-center>
      <ion-col col-6 style="border: 1px solid gray">
          <ion-label style="color:grey">SERVICE TYPE </ion-label>
        <ion-label >PCA</ion-label>
      </ion-col>
      <ion-col col-6 style="border: 1px solid gray">
          <ion-label style="color:grey">RATIO </ion-label>>
          <ion-label >1:1</ion-label>
  
      </ion-col>
    </ion-row>
  </ion-grid>
  <hr>
  <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >ACTIVITIES</h5>
  <ion-row *ngFor="let c of mark" align-items-center>
      <ion-col col-2 >
        <ion-icon style="font-weight: 900;font-size: 2rem;color: #0aea0a" name="checkmark"></ion-icon>
      </ion-col>
      <ion-col col-10>
          <ion-label >{{c.type}}</ion-label>
      </ion-col>
      </ion-row>
          <ion-item>
              <ion-icon name="md-checkmark" item-start></ion-icon> 
            
              <ion-label>Grooming</ion-label>
                
              </ion-item>
              <ion-item>
                  <ion-icon name="md-checkmark" item-start></ion-icon>
                  <ion-label>Eating</ion-label>
                  
                </ion-item>
            
        <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >NOTES</h5>

    <ion-textarea  style="pointer-events: none"></ion-textarea>
          <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >TIME IN</h5>
          <ion-grid style="margin-left: 5px">
            <ion-row>     
            <h2 style="margin-top: 5px;margin-bottom: 5px;">9:00 AM</h2>
            </ion-row>
            <ion-row>
            <p style="margin-bottom:10px;margin-top: 5px;"><i>5151 1st Avenue Rochester MN 55555</i></p>
            </ion-row>
            <ion-row>
            <ion-icon small name="checkmark-circle" style="color:#0aea0a;float:left" icon-start>LOCATION VERIFIED BY GPS</ion-icon>
              </ion-row>
          </ion-grid>
            <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >TIME OUT</h5>
            <ion-grid style="margin-left:5px">
            <ion-row>
            <h2 style="margin-top: 5px;margin-bottom: 5px;">11:05 AM</h2>
            </ion-row>
            <ion-row>
            <p style="margin-bottom:10px;margin-top: 5px;"><i>5151 1st Avenue Rochester MN 55555</i></p>
              </ion-row>
              <ion-row>
            <ion-icon small name="checkmark-circle" style="color:#0aea0a;float:left" icon-start>LOCATION VERIFIED BY GPS</ion-icon>
                </ion-row>
                </ion-grid>
                
  
    </ion-content>
  <ion-footer style="padding: 5px">
     
          <p style="color: grey">If this is correct, please sign and submit your timesheet. Remember, it is a federal crime to submit a fraudalent timesheet.</p>
        
            <button ion-button color="primary" style="text-transform: none"  (click)="submit()" block>Verify Visit</button>  
            
         
          
        
   
  </ion-footer>
