<ion-header>
  <ion-toolbar color="primary" style="padding: 0">
    <ion-grid>
      <ion-row align-items-center>
        <ion-col col-2 style="padding: 0">
          <button ion-button clear>
            <ion-icon name="person" style="font-size: 30px;color: white">
            <!-- <ion-badge id="notifications-badge" color="danger">3</ion-badge> -->
            </ion-icon>
          </button>
        </ion-col>
        <ion-col col-10 text-center>
          <ion-title text-center style="padding-right:23%">Timesheets</ion-title>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content >
  <h2 style="text-align: center;margin: 10px">Care Recipients</h2>
  <ion-item text-wrap *ngFor="let i of displaydata" (click)="viewapp(i)">
      <ion-avatar item-start *ngIf="i.isMale==true;">
          <img class="img" src="assets/imgs/man.png" >
          <!-- {{i.clientPhoto}} -->
        </ion-avatar>
    <ion-avatar item-start *ngIf="!i.isMale==true;">
      <img class="img" src="assets/imgs/female.png" >
      <!-- {{i.clientPhoto}} -->
    </ion-avatar>
    <h2 style="font-weight: 500">{{i.clientName| uppercase }}</h2>
    <p> Next appointment {{i.nextAppointDt  | date:'MM/d/yy' }}</p>
  </ion-item>
  <!-- <ion-item text-wrap  (click)="viewapp()">
    <ion-avatar item-start >
      <img class="img" src="assets/imgs/profile5.jpg">
      <ion-badge item-start id="error" color="danger">!</ion-badge>
    </ion-avatar>
    <h2>Tom Mascow</h2>
    <p>Next Appointment 04/26/18</p> 
  </ion-item> -->
  <div class="alert" *ngIf="displaydata.length==0">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>No Care Recipients are available!</strong>
    </div>
</ion-content>
