page-cgtimesheetcarerecipients {    
    
    #notifications-badge {
        background-color: red;
        position: absolute;
        top: 0px;
       left:10px;
        border-radius: 100%;
        font-size: 10px;
    }
    
    #error{
        background-color: red;
        position: absolute;
        top: 0px;
        border-radius: 100%;
        font-size: 10px;
}
.img{
    border: 1px solid rgb(48, 230, 139);
}
.ion-ios-person:before {
  margin-left: 5px;
  margin: 10px;
}
.ion-md-person:before {
 margin-right: 10px;
}
.badge-ios-danger {

  margin: 5px 8px;
 
}
.button-md {

  padding:0;
  margin-left: 5px;
}

.button-ios {

  padding: 0;
}
.toolbar-title-ios {
    margin-left: -40px;
    
}
.toolbar-title {
 
    overflow: visible;
  }
}
