<!--
  Generated template for the ReprofilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-toolbar color="primary">

    <ion-grid>
      <ion-row align-items-center>
        <ion-col>
          <ion-icon name="create" style="color: white;font-size: 20px;float: left;"></ion-icon>
        </ion-col>
        <ion-col style="position: unset;">
          <ion-title text-center>Profile</ion-title>
        </ion-col>
        <ion-col>
          <ion-icon name="arrow-forward" style="color: white;font-size: 20px;float: right;" (click)="back()" large></ion-icon>

        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>


<ion-content padding>


  <ion-grid>
    <ion-row text-center style="padding-top:3%">
      <ion-col text-center>
        <img class="img" src={{cliprodet.clientPhoto}}>
      </ion-col>
    </ion-row>
  </ion-grid>

  <h5 style="margin: 10px" text-center>{{cliprodet.firstName}} {{cliprodet.middleName}} {{cliprodet.lastName}}</h5>
  <!-- <p text-center>
    <b>Caring Needed: {{i.care}}</b>
  </p> -->

  <ion-row align-items-center>
    <ion-col col-1>
      <ion-icon name="md-pin" style="color: gray"></ion-icon>
    </ion-col>
    <ion-col col-11>
      <ion-label>{{cliprodet.street1}} {{cliprodet.street2}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row align-items-center>
    <ion-col col-1>
      <ion-icon name="md-pin" style="color: gray"></ion-icon>
    </ion-col>
    <ion-col col-11>
      <ion-label>{{cliprodet.city}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row align-items-center>
    <ion-col col-1>
      <ion-icon name="md-pin" style="color: gray"></ion-icon>
    </ion-col>
    <ion-col col-11>
      <ion-label>{{cliprodet.state}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row align-items-center>
    <ion-col col-1>
      <ion-icon name="md-pin" style="color: gray"></ion-icon>
    </ion-col>
    <ion-col col-11>
      <ion-label>{{cliprodet.zipcode}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row align-items-center>
    <ion-col col-1>
      <ion-icon name="md-call" style="color: gray"></ion-icon>
    </ion-col>
    <ion-col col-11>
      <ion-label>{{cliprodet.mobileNo}}</ion-label>
    </ion-col>
  </ion-row>
  <ion-row align-items-center>
    <ion-col col-1 style="color: gray">
      <ion-icon name="md-mail" icon-start></ion-icon>
    </ion-col> 
    <ion-col col-11>
      <ion-label>{{cliprodet.emailId}}</ion-label>
    </ion-col>
  </ion-row>
</ion-content>