<ion-header>
    <ion-toolbar color="primary" style="padding: 0">
        <ion-grid>
            <ion-row align-items-center>
                <ion-col col-2 style="padding: 0">
                    <button ion-button clear style="text-transform: none;color: white;padding: 0;margin-left: 5px " (click)="cancel()">Cancel</button>
                </ion-col>
                <ion-col col-10 text-center>
                    <ion-title text-center style="padding-right:23%">Complete Timesheet</ion-title>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-toolbar>

</ion-header>


<ion-content>
    <div *ngIf="tcdetails!=null">
        <ion-item no-lines style="margin-left: 0.25%;margin-right: 0.25%;padding: 10px">
                <ion-avatar item-start *ngIf="tcdetails.isMale==true;">
                        <img class="img" src="assets/imgs/man.png" >
                        <!-- {{i.clientPhoto}} -->
                      </ion-avatar>
                  <ion-avatar item-start *ngIf="!tcdetails.isMale==true;">
                    <img class="img" src="assets/imgs/female.png" >
                    <!-- {{i.clientPhoto}} -->
                  </ion-avatar>
            <p>RECIPIENT OF CARE</p>
            <h2>{{tcdetails.clientName|uppercase}}</h2>
        </ion-item>

        <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >ACTIVITIES</h5>
        <!-- *ngFor="let jobdet of tcdetails.jobTaskdet" -->
        <ion-grid style="padding: 0">
                <!-- <ion-row align-items-center *ngFor="let jobdet of tcdetails.jobTaskdet">
                <ion-list radio-group [(ngModel)]="jobdet.isCompleted">
                        <ion-item>
                          <ion-label>{{jobdet.taskName}}</ion-label>
                          <ion-radio value="friends" ></ion-radio>
                        </ion-item>
                      
                       
                      </ion-list>
                      </ion-row> -->
                    

                      <ion-list no-lines style="margin: 0" *ngFor="let jobdet of tcdetails.jobTaskdet">

                            <ion-item>
                              <ion-label>{{jobdet.taskName}}</ion-label>
                              <ion-checkbox [(ngModel)]="jobdet.isCompleted" id="myCheckbox" click="nction()"></ion-checkbox>
                            </ion-item>
                           
                            <!-- <button ion-button color="primary" id="myButton" style="text-transform: none" (click)="review(tcdetails)" block disabled>Review</button> -->
                            </ion-list>

                            
<!-- 
            <ion-row align-items-center >
                <ion-col col-2 text-right>
                    <div style="display: inline-block;">
                        <input  type="checkbox"  [(ngModel)]="jobdet.isCompleted" checked="jobdet.isCompleted" />
                        <div class="myCheckbox"></div> 
                    </div>
                </ion-col>
                <ion-col col-10>
                    <p>{{jobdet.taskName}}</p>
                </ion-col>
            </ion-row> -->


            <!-- <ion-row align-items-center>
                            <ion-col col-2 text-right>
                                    <div style="display: inline-block;">
                                            <input type="checkbox" name="group2" [(ngModel)]="eat" checked="false"/>
                                            <div class="myCheckbox" ></div>
                                          </div>
                            </ion-col>
                            <ion-col col-10>
                                    <p >Eating</p>
                            </ion-col>
                        </ion-row> -->
        </ion-grid>


        <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >SERVICE DETAIL</h5>

        <ion-grid>
            <ion-row>
                <ion-col>
                    <ion-label>Service type </ion-label>
                </ion-col>
                <ion-col>
                    <ion-label style="color:grey;float: right;margin-right: 2%">{{tcdetails.jobTaskdet[0].jobName}}</ion-label>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-label>Ratio(Provider:Recipient) </ion-label>
                </ion-col>
                <ion-col>
                    <ion-label style="color:grey;float:right;margin-right:2%">1:{{tcdetails.rserviceratio}}</ion-label>
                </ion-col>
            </ion-row>
        </ion-grid>

        <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >NOTES</h5>
    <ion-row style=" background-color:#E3F2FD;">
            <ion-textarea [(ngModel)]="tcdetails.notes" class="note" placeholder="Enter notes"></ion-textarea>
    </ion-row>
    <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >SERVICE TIME</h5>

        <ion-grid>
            <ion-row>
                <ion-col>
                    <ion-label>Time in</ion-label>
                </ion-col>
                <ion-col>
                    <ion-label style="float: right;margin-right:2%"> {{tcdetails.date | date :'MMMM d, y '}}{{tcdetails.tcstdt}}</ion-label>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-label>Time out </ion-label>
                </ion-col>
                <ion-col>
                    <ion-label style="float: right;margin-right: 2%">{{tcdetails.tceddt}}</ion-label>
                </ion-col>
            </ion-row>
        </ion-grid>

        <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >SERVICE LOCATION</h5>

        <ion-grid text-wrap>
            <ion-row>
                <ion-col col-4>
                    <ion-label>Address</ion-label>
                </ion-col>
                <ion-col text-right col-8>
                    <ion-label style="float: right;margin-right: 2%;color:grey"> {{tcdetails.street1}}, {{tcdetails.street2}} </ion-label>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-4>
                    <ion-label>City </ion-label>
                </ion-col>
                <ion-col text-right col-8>
                    <ion-label style="float: right;margin-right: 2%;color:grey"> {{tcdetails.city}} </ion-label>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-4>
                    <ion-label>State </ion-label>
                </ion-col>
                <ion-col text-right col-8>
                    <ion-label style="float: right;margin-right: 2%;color:grey">{{tcdetails.state}} </ion-label>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-4>
                    <ion-label>Zip</ion-label>
                </ion-col>
                <ion-col text-right col-8>
                    <ion-label style="float: right;margin-right: 2%;color:grey">{{tcdetails.zipCode}} </ion-label>
                </ion-col>
            </ion-row>
        </ion-grid>

         <!-- <div>
                            <button [disabled]="buttonState()">button</button>
                            </div> -->
    </div>
</ion-content>
<ion-footer style="padding:5px">
    <button ion-button color="primary" id="myButton" style="text-transform: none" (click)="review(tcdetails)" block >Review</button>
    <!--[(disabled)]="!bath && !groom && !eat" -->
</ion-footer>
