$leading-color:rgb(0, 153, 255); 
input[name='group1'],input[name='group2']{
  opacity: 0;
  position: absolute;
  width: 1000px;
  left: -100px;
  height: 36px;
  margin: 0;
  z-index: 1;
}
.myCheckbox{
  width: 20px;
  height: 20px;
  background: #EEE;
  border: 2px solid #CCC;
  border-radius: 20px;
  box-sizing: border-box;
  transition: all .3s; -webkit-transition: all .3s; -moz-transition: all .3s; -o-transition: all .3s;
  input:checked~&{
    border-color: $leading-color;
    background: $leading-color;
  }
  &:after{
    content: "";
    display: none;
    margin: 9px;
    margin-top: 0;
    margin-left: 5px;
    width: 5px;
    height: 10px;
    border: solid #FFF;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg);
    input:checked~&{
      display: block;
    }
  }
  
 
  .button-ios {
   
    padding: 0;
  }
  ion-label {
    overflow: visible;
  }
  .button-md {
   
    padding: 0;
  }
}
.img{
  border: 1px solid rgb(48, 230, 139);
}
.toolbar-title {
   
  overflow: visible;
}
.toolbar-title-ios {
  margin-left: -50px;
}
.label-md {
  margin: 5px;
}
.note{
  border: 1px solid #B0BEC5; 
   width: 100%;
    height: 14vh;
    
}
.label-ios {
  margin: 5px;
}