page-signatureverification{
    .toolbar-title-ios {
        padding: 0;
        margin-left: 0px;
    }
    .toolbar-title {
     
        overflow: visible;
      }
      .toolbar-title-md {
        padding: 0 ;
    } 
  }
    signature-pad {
      canvas {
        border: 2px solid #90CAF9;
        width: 100%; height: 70%;
        background-color: #E3F2FD;
      }
    }

     .buttonCss5 {
    .title{
      text-align: center;
    }
        button.alert-button:nth-child(1){
          background-color:  #008CBA; 
          border: none;
          color: white;
          padding: 8px 32px;
          text-align: left;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin:0 auto;
          cursor: pointer;
        }

  .alert-title {
    margin: 0;
    padding: 0;
    text-align: center;
}

 .alert-message {
    max-height: 240px;
    font-size: 15px;
    text-align: center;
    color:#616161;
}
       
      }