<ion-header text-center>
  <ion-toolbar color="primary"  style="padding: 0">
    <ion-grid>
      <ion-row align-items-center>
        <ion-col>
          <ion-icon name="contact" style="font-size: 30px;color: white;float: left;" (click)="profile()"></ion-icon>
        </ion-col>
        <ion-col>
          <ion-title>Dashboard</ion-title>
        </ion-col>
        <ion-col>
          <ion-icon name="menu" style="font-size: 30px;color: white;float: right;" (click)="carehistory()"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content style="background-color: rgb(231, 226, 226)">

  <h1  *ngFor="let i of records1" text-center>Hello, {{i.rname}}</h1>
  <p text-center style="margin-top: 0">Upcoming Appointments</p>

  <ion-item text-wrap no-lines *ngFor="let i of records2" style="background-color: rgb(231, 226, 226);margin-top: -15px;">
    <ion-card class="cd" style="padding: 1px;margin: 0">
      <ion-item (click)="viewappt()">
        <ion-avatar item-start>
          <img style="border:1px solid rgb(206, 52, 10)" src={{i.image}}>
        </ion-avatar>
        <h2>{{i.day}} {{i.cname}}</h2>
        <p>{{i.starttime}} - {{i.stoptime}}</p>
      </ion-item>
    </ion-card>
  </ion-item>
</ion-content>