
<ion-header text-center>

    <ion-navbar color="primary" style="padding: 0%;">
      <ion-title  style="padding-right: 10%">April 7</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding text-wrap>
   <ion-list align-items-center no-lines>
     <ion-item text-center>
      <p style="font-size: 75%">YOU APPROVED THIS TIMESHEET ON </p>
      <h2><b>April 7,2018,11.30 am</b></h2>
     </ion-item>
     <ion-item text-center>
       <div>
         <ion-icon name="md-remove" style="color: red"></ion-icon>
         <ion-icon name="md-remove" style="color: yellow"></ion-icon>
         <ion-icon name="md-remove" style="color: green"></ion-icon>
       </div>
       <p><i>Only 1 of 6 entries could be verified</i></p>
     </ion-item>
   </ion-list>
   
    <ion-list no-lines  *ngFor="let j of item1">
                    
      <ion-item text-center >  
    
              <img class="org" src={{j.image}}>
         
      </ion-item>
  
      <ion-item >
          <h2 center text-center style="font-size:90%"><b>{{j.orgname}}</b></h2>
          <p  center text-center style="font-size: 70%"><b>{{j.connum}}</b></p>
     </ion-item>  
<hr>
<ion-item style="margin-left: 0.25%;margin-right: 0.25%" *ngFor="let i of times">
    <ion-avatar item-start>
      <img style="border:1px solid rgb(206, 52, 10)" src={{i.image}}>
    </ion-avatar>
    <p>{{i.worktype}}</p>
    <h2>{{i.name}}</h2>
</ion-item>   
</ion-list>
<ion-grid>
<ion-row *ngFor="let s of services">
<ion-col col-6 style="border:1px solid #BDBDBD;">
  <p style="padding-left:1%;color:grey" >{{s.servtype}}</p>
  <ion-label >{{s.quantity}}</ion-label>
</ion-col> 

  <ion-col col-6 style="border:1px solid #BDBDBD;">
    <p style="margin-right:5%;color:grey" >{{s.servtime}}</p>
    <ion-label  style="margin-right:0%">{{s.duration}}</ion-label>
</ion-col> 
</ion-row>
</ion-grid>

<p style="padding-left:5%;padding-top:2%;color:grey" >ACTIVITIES COMPLETED</p>
     <ion-list no-lines >
      <ion-item *ngFor="let c of mark">
          <ion-icon name="md-close" style="color:red" item-start small></ion-icon>
          <ion-label >{{c.type}}</ion-label>
          </ion-item>
          <ion-item>
              <ion-icon name="md-checkmark" item-start small></ion-icon>
              <ion-label >Eating</ion-label>
          </ion-item>
    
        <ion-item>
            <p style="color:#808080" >NOTES</p>
            <h3>I also ran errands</h3>
        </ion-item>
        <ion-item *ngFor="let t of contents">
          <p style="color:grey" >{{t.time}}</p>
          <h2>{{t.duration}}</h2>
          <br>
          <p>{{t.add}}</p>
          <br>
          <ion-icon name="md-close-circle" style="color:red;font-size:80%;float:left" icon-start>{{t.loc}}</ion-icon>
      </ion-item>      
 </ion-list> 
   
      
        </ion-content>
        
      
  