page-recarehistorymonthdetails {
    .org{
        height: 50px;
        width:  50px;
        border-radius: 100%;
        border:3px solid rgb(39, 186, 209);
    }
    .divider
    {
    position: relative;
    margin-top: 80px;
    height: 1px;
    }
    
    .div-transparent:before
    {
    content: "";
    position: absolute;
    top: 0;
    left: 5%;
    right: 5%;
    width: 90%;
    height: 1px;
    background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);
    }
    
    .div-arrow-down:after
    {
    content: "";
    position: absolute;
    z-index: 1;
    top: -7px;
    left: calc(50% - 7px);
    width: 14px;
    height: 14px;
    transform: rotate(45deg);
    background-color: white;
    border-bottom: 1px solid rgb(48,49,51);
    border-right: 1px solid rgb(48,49,51);
    }
    
}
