<ion-header text-center>

  <ion-navbar color="primary">
    <ion-title style="padding-right:10%">Care History</ion-title>
  </ion-navbar>

</ion-header>

<ion-content style="background-color: #F5F5F5">
  <ion-grid style="padding: 0;border: 2px solid #90CAF9" *ngFor="let miss of missingTimeSheet">
    <ion-row align-items-start >
      <ion-col col-2>
        <div>
          <ion-badge id="missing" class="test" color="danger">!</ion-badge>
        </div>
      </ion-col>
      <ion-col col-10>
        <h4>Missing Timesheet</h4>
        <p>It's look like you haven't submitted {{clientName}} timesheet from {{miss.scheduleddDt | date:'d/M/yy'}}</p>
        <button ion-button style="color:primary;text-transform: none;padding-left: 0px;" clear (click)="complete(miss)">Complete it now</button>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-list *ngFor="let mon of monthlist">
    <ion-item (click)="error(mon)">
      <ion-label>{{mon.monthName}}
        <span class="dot"></span>
      </ion-label>
      <ion-label style="color: gray;" text-right>{{mon.dayList.length}} Timesheets</ion-label>>
    </ion-item>
    <!-- <ion-item>
           <ion-label>March</ion-label>
           <ion-label style="color: gray;" text-right>5 Timesheets</ion-label>>
         </ion-item>
         <ion-item>
             <ion-label>February</ion-label>
             <ion-label style="color: gray;" text-right>2 Timesheets</ion-label>>
           </ion-item>
           <ion-item>
               <ion-label>January</ion-label>
               <ion-label style="color: gray;" text-right>6 Timesheets</ion-label>>
             </ion-item>
             <ion-item>
                 <ion-label>December 2017</ion-label>
                 <ion-label style="color: gray;" text-right>2 Timesheets</ion-label>>
               </ion-item> -->
               </ion-list>
               <div class="alert" *ngIf="monthlist.length==0">
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                  <strong>No Care History is available!</strong>
                </div>
</ion-content>