
<ion-header>
  <ion-toolbar color="primary" style="padding: 0">
    <ion-grid style="padding: 0">
      <ion-row align-items-center>
        <ion-col>
          <button ion-button clear style="text-transform: none;color: white;padding: 0;float: left;" (click)="cancel()">Cancel</button>
        </ion-col>
        <ion-col  style="position: unset;">
          <ion-title>Block Calender</ion-title>
        </ion-col>
        <ion-col>
          <button ion-button clear style="text-transform: none;color: white;padding: 0;float: right;" (click)="save()">Save</button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>


<ion-content style="background-color:  #F5F5F5">
  <ion-list no-lines style="margin-bottom: 0">
    <ion-item>
      <ion-label>All day</ion-label>
      <ion-toggle></ion-toggle>
    </ion-item>
    <ion-item text-wrap> 
      <ion-label>Starts </ion-label>
      <ion-label  text-end> August 30,2018 4:00 PM </ion-label>       
    </ion-item>
    <ion-item>
      <ion-label>Ends </ion-label>
      <ion-label text-end> 7:00 PM </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Repeat</ion-label>
      <ion-label text-end style="color:gray;" (click)="never()">Never</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Auto Reject Shift-Request</ion-label>
      <ion-toggle></ion-toggle>
    </ion-item>
  </ion-list>           
  <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >NOTES</h5>
<ion-row style=" background-color:#E3F2FD;">
        <ion-textarea class="note" placeholder="Enter notes"></ion-textarea>
</ion-row>  
</ion-content>   
     
      
       
      
        
            

           

