
<ion-header>
    <ion-toolbar color="primary" style="padding: 0">
            <ion-grid>
              <ion-row align-items-center>
                <ion-col col-2 style="padding: 0">         
                    <button ion-button clear style="text-transform: none;color: white;padding: 0;margin-left: 5px "  (click)="cancel()">Cancel</button> 
                </ion-col>
                <ion-col col-10 text-center>
            <ion-title text-center style="padding-right:23%">Complete  Timesheet</ion-title>
            </ion-col>
            </ion-row>
            </ion-grid>
          </ion-toolbar>

</ion-header>


<ion-content>

    <ion-item  no-lines style="margin-left: 0.25%;margin-right: 0.25%;padding: 10px">
      <ion-avatar item-start>
        <img class="img" src="assets/imgs/profile5.jpg">
      </ion-avatar>
      <p>RECIPIENT OF CARE</p>
      <h2>Tom Moscow</h2>
    </ion-item>

    <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >ACTIVITIES</h5>

        <ion-grid style="padding: 0">
                <ion-row align-items-center>
                    <ion-col col-2 text-right>
                            <div style="display: inline-block;" >
                                    <input type="checkbox" name="group2" [(ngModel)]="bath" checked="false"/>
                                    <div class="myCheckbox" ></div>
                                  </div> 
                    </ion-col>
                    <ion-col col-10>
                        <ion-label>Bathing</ion-label>
                    </ion-col>
                </ion-row>
                    
                        <ion-row align-items-center>
                            <ion-col col-2 text-right>
                                    <div style="display: inline-block;">
                                            <input type="checkbox" name="group2" [(ngModel)]="groom" checked="false"/>
                                            <div class="myCheckbox" ></div>
                                          </div>
                            </ion-col>
                            <ion-col col-10>
                                <ion-label>Grooming</ion-label>
                            </ion-col>
                        </ion-row>
                        <ion-row align-items-center>
                            <ion-col col-2 text-right>
                                    <div style="display: inline-block;">
                                            <input type="checkbox" name="group2" [(ngModel)]="eat" checked="false"/>
                                            <div class="myCheckbox" ></div>
                                          </div>
                            </ion-col>
                            <ion-col col-10>
                                <ion-label>Eating</ion-label>
                            </ion-col>
                        </ion-row>
                </ion-grid>
          
  
                <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >SERVICE DETAIL</h5>
    
  <ion-grid>
      <ion-row >
        <ion-col>
            <ion-label>Service type </ion-label>
        </ion-col>
        <ion-col >
          <ion-label style="color:grey;float: right;margin-right: 2%">PCA</ion-label>
        </ion-col>
      </ion-row>
      <ion-row >
          <ion-col>
              <ion-label>Ratio(Provider:Recipient) </ion-label>
          </ion-col>
          <ion-col>
              <ion-label style="color:grey;float:right;margin-right:2%">1:1</ion-label>
          </ion-col>
        </ion-row>
    </ion-grid>

    <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >NOTES</h5>
    <ion-row style=" background-color:#E3F2FD;">
            <ion-textarea class="note" placeholder="Enter notes"></ion-textarea>
    </ion-row>
    <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >SERVICE TIME</h5>

  <ion-grid>
      <ion-row >
        <ion-col>
            <ion-label>Time in</ion-label>
        </ion-col>
        <ion-col>
            <ion-label style="float: right;margin-right:2%"> {{currentdate|date:'MMMM d,yyyy '}} 9:00 AM</ion-label>
        </ion-col>
      </ion-row>
      <ion-row >
          <ion-col>
              <ion-label>Time out </ion-label>
          </ion-col>
          <ion-col >
              <ion-label style="float: right;margin-right: 2%"> 11:05 AM</ion-label>
          </ion-col>
        </ion-row>
    </ion-grid>
 
    <h5 style="padding:10px;padding-top: 15px;background-color: #F5F5F5;margin: 0" >SERVICE LOCATION</h5>
    
        <ion-grid>
            <ion-row >
              <ion-col>
                  <ion-label>Address</ion-label>
              </ion-col>
              <ion-col>
                  <ion-label style="float: right;margin-right: 2%;color:grey"> 5151 1st Avenue </ion-label>
              </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-label>City </ion-label>
                </ion-col>
                <ion-col >
                    <ion-label style="float: right;margin-right: 2%;color:grey"> Rochestar </ion-label>
                </ion-col>
              </ion-row>
              <ion-row >
                  <ion-col>
                      <ion-label>State </ion-label>
                  </ion-col>
                  <ion-col >
                      <ion-label style="float: right;margin-right: 2%;color:grey">MN </ion-label>
                  </ion-col>
                </ion-row>
                <ion-row >
                    <ion-col>
                        <ion-label>Zip</ion-label>
                    </ion-col>
                    <ion-col >
                        <ion-label style="float: right;margin-right: 2%;color:grey">55555 </ion-label>
                    </ion-col>
                  </ion-row>
          </ion-grid>
     
</ion-content>
<ion-footer style="padding: 5px">
<button ion-button color="primary" style="text-transform: none"  [(disabled)]="!bath && !groom && !eat" (click)="review()" block>Review</button>
</ion-footer>