
<ion-header text-center>

    <ion-navbar color="primary">
      <ion-title style="padding-right: 50px">BlockCalender</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content radio-group style="background-color: #F5F5F5">
   <ion-list>
        <ion-item>
                <ion-label style="color: black">Never</ion-label>
                <ion-radio checked="true" value="Never"></ion-radio>
              </ion-item>
              <ion-item>
                <ion-label style="color: black">Every day</ion-label>
                <ion-radio  value="Every day"></ion-radio>
              </ion-item>
               <ion-item>
                <ion-label style="color: black">Every week</ion-label>
                <ion-radio value="Every week"></ion-radio>
              </ion-item>
              <ion-item>
                      <ion-label style="color: black">Every two weeks</ion-label>
                      <ion-radio  value="Every two weeks"></ion-radio>
           </ion-item>
           <ion-item>
                  <ion-label style="color: black">Every month</ion-label>
                  <ion-radio value="Every month"></ion-radio>
          </ion-item>
           <ion-item>
              <ion-label style="color: black">Every year</ion-label>
               <ion-radio  value="Every year"></ion-radio>
          </ion-item>
            
        <br><br>
        <ion-item>
            <ion-list style="margin: 0">Custom</ion-list>
        </ion-item>
   </ion-list>
</ion-content>
  