<ion-header text-center>
  <ion-navbar color="primary" style="padding: 0">
    <ion-title style="padding-right: 10%">{{Monthname}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background-color:#EEEEEE">

    <ion-card style="margin: 5px;padding: 10px;" *ngFor="let i of daylist">
      <ion-grid style="padding: 0px;">
        <ion-row>
          <ion-col col-9>
            <h2>{{i.scheduleDT | date:'MMMM dd'}}:{{i.employeeName}}</h2>
            <p style="color: grey" *ngIf="!i.isMissingTimeSheet">{{i.totalEntry}} of {{i.verifiedEntry}} Entries Verified</p>
            <p style="color: red" *ngIf="i.isMissingTimeSheet">Not submitted timesheet</p>
          </ion-col>
          <ion-col col-3 text-right>
            <ion-item>
              <ion-range [(ngModel)]="i.sliderValue">

              </ion-range>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card>
</ion-content>