<ion-header>
  <ion-toolbar color="primary" style="padding: 0">
    <ion-grid>
      <ion-row align-items-center>
        <ion-col col-2 style="padding: 0">         
          <button ion-button clear style="text-transform: none;color: white" (click)="cancel()">Cancel</button> 
        </ion-col>
        <ion-col col-10>
          <ion-title text-center style="padding-right:22%">Personalize Profile</ion-title>
        </ion-col>
       </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content padding text-center>

  <div style="padding:20px">
    <span class="dot" (click)="photo()"></span>
    <span class="dot" (click)="detail()"></span>
    <span class="dot" (click)="exp()"></span>
    <span class="dot" ></span>
  </div>

  <h1>What certificates, licences and training do you have?</h1>

  <ion-list style="padding-top: 30px"> 
    <ion-item *ngFor="let i of records">
      <ion-label>{{i.certificate}}</ion-label>
      <ion-checkbox item-end></ion-checkbox>
    </ion-item>
  </ion-list>

</ion-content>

<ion-footer style="padding: 5px;">
  <button ion-button style="text-transform: none;"  (click)="finish()" block>Finish</button>
</ion-footer>