page-cgtimesheetprofile{

    .range-md .range-bar-active {
        bottom: 0;
        width: auto;
        background:linear-gradient(to right, red 30%,yellow 30%,yellow 60% ,green 0);
    }
    
    .range-md .range-bar {
        left: 0;
        top: 21px;
        position: absolute;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right, red 30%,yellow 30%,yellow 60% ,green 0);
        pointer-events: none;
    }
    .range-md .range-knob {
        left: 12px;
        top: 0px;
         border-radius: 0%; 
        position: absolute;
        z-index: 2;
        -webkit-transform: scale(0.67);
        transform: scale(0.67);
        width: 0px;
        height: 0px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 15px solid #488aff;
    }
    
    
    .range-md .range-knob-active {
        left: 12px;
        top: 0px;
        border-radius: 0%; 
        position: absolute;
        z-index: 2;
        -webkit-transform: scale(0.67);
        transform: scale(0.67);
        width: 0px;
        height: 0px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 15px solid #488aff;
    }
    #notifications-badge {
        background-color: red;
        position: absolute;
        top: 0px;
        left:10px;
        border-radius: 100%;
        font-size: 10px;
    }
    #missing {
        background-color: red;
        top: 60%;
        right: 2px;
        margin-inline-start:2px;
        border-radius: 100%;
        float: left;
    }
    .item-md.item-block .item-inner {
        padding-right:0;
    }
    
    .test {
        -webkit-animation: glowing 1500ms infinite;
        -moz-animation: glowing 1500ms infinite;
        -o-animation: glowing 1500ms infinite;
        animation: glowing 1500ms infinite;
      }
      @-webkit-keyframes glowing {
        0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
        50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
        100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
      }
      
      @-moz-keyframes glowing {
        0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
        50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
        100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
      }
      
      @-o-keyframes glowing {
        0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
        50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
        100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
      }
      
      @keyframes glowing {
        0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
        50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
        100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
      }
      .ion-ios-person:before {
        margin-left: 5px;
        margin: 10px;
      }
      .ion-md-person:before {
       margin-right: 10px;
    }
      .badge-ios-danger {
      
        margin: 5px 8px;
       
      }
      .button-md {
     
        padding:0;
        margin-left: 5px;
      }
      
      .button-ios {
     
        padding: 0;
      }
      .toolbar-title-ios {
        padding: 0;
        margin-left: 0px;
        
    }
    .toolbar-title {
     
        overflow: visible;
      }
      
    }
    
    