
<ion-header text-center>
    <ion-toolbar color="primary" style="padding: 0">
        <ion-grid style="padding: 0">
          <ion-row align-items-center>
            <ion-col>
               <button ion-button clear style="float: left;">
                <ion-icon name="person" style="font-size: 30px;color: white;">
                  <!-- <ion-badge id="notifications-badge" color="danger">3</ion-badge> -->
                </ion-icon>
              </button>
            </ion-col>
            <ion-col style="position: unset;">
    <ion-title>Timesheets</ion-title>
    </ion-col>
    <ion-col>
      <ion-icon style="color: white;font-size: 30px;float: right;" name="settings"></ion-icon>
    </ion-col>
    </ion-row>
    </ion-grid>
    </ion-toolbar>
</ion-header>


<ion-content>
 
  <ion-grid>
   <ion-row align-items-center >
      <ion-col style="padding: 0" col-10>
        <ion-item  no-lines>
          <ion-avatar item-start >
        <img class="img" src="assets/imgs/male.png">
        </ion-avatar>
        <h2 style="margin: 0">{{global.name|uppercase}}</h2>
        </ion-item>
      </ion-col>
     <ion-col style="padding: 0" col-2>
        
        <button ion-button small style=" text-transform: none;float: right; padding: 5px;" (click)="personalize()">Edit Profile</button>
        </ion-col>
    </ion-row>
    </ion-grid>
    
  <ion-grid style="background-color:#EEEEEE">
    <ion-row>
      <ion-col col-6>
        
        <ion-item no-lines style="background-color:#EEEEEE;">
          <ion-range [(ngModel)]="sliderValue" color=“danger” pin=“true” ></ion-range>
         
        </ion-item >
        <p style="color:#757575;font-size:14px;text-align:center">Average Verification Quality</p>
      </ion-col>
   
      <ion-col col-6>
      <h1 style="color:black;font-size:32px;text-align:center">{{tspay.timesheetverified}}</h1>
         <p style="color:#757575;font-size:14px;text-align:center">Timesheets Verified this month</p>
      </ion-col>
    </ion-row>
  </ion-grid>
  
  <ion-grid style="background-color:#EEEEEE">
    <ion-row>
      <ion-col col-6 style="background-color:#FFCCBC">   
            <h1 style="color:#E64A19;font-size:32px;text-align:center">{{tspay.remaininghours}}</h1>
          <p style="color:#757575;font-size:14px;text-align:center">Hours remaining this month</p>
      </ion-col>
    
      <ion-col col-6> 
      <h1 style="color:black;font-size:32px;text-align:center"><sup style="color:black;font-size: 20px;">$</sup>1010</h1>
        <p style="color:#757575;font-size:14px;text-align:center">Money Earned in April 15-30 pay period</p>
      </ion-col>
    </ion-row>
  
  </ion-grid>
  
     
      <ion-card-content>
     
            <ion-grid>
                <ion-row>
                  <ion-col col-1 >
                      <ion-badge id="missing" class="test" color="danger">!</ion-badge>
                  </ion-col>
              
                  <ion-col col-11 >
                      <p style="margin-top: -2px;margin-left: 10px ;text-align: justify">When you reach the {{tspay.totalhours}} monthly limit your remaining shifts will be rescheduled and you will be unable to accept any new shifts for this month.</p>
                  </ion-col>
                </ion-row>
              </ion-grid>
     
         
       
      </ion-card-content>
</ion-content>
