
<ion-header>

    <ion-toolbar color="primary" style="padding: 0">
        <ion-grid>
          <ion-row align-items-center>
            <ion-col>
             
                <button ion-button clear style="text-transform: none;color: white;font-size: 90%;padding-left: 0" (click)="cancel()">Cancel</button>
             
            </ion-col>
            <ion-col  style="position: unset;">
    <ion-title>Signature Verification</ion-title>
  </ion-col>
  <ion-col>
      <ion-icon style="color: white;font-size: 30px;float: right;" name="more"></ion-icon>
  </ion-col>
  </ion-row>
  </ion-grid>
  </ion-toolbar>

</ion-header>


<ion-content padding>
    <signature-pad [options]="signaturePadOptions" (onBeginEvent)="drawStart()" (onEndEvent)="drawComplete()"></signature-pad>
    <p style="text-align: center;color: grey">Sign your name using your finger.</p>
    <br>
    <div text-center>
    <button ion-button clear style="color:primary;text-transform: none;" (click)="ngAfterViewInit();  submittimesheetcompleted()">Clear Signature</button>
  </div>
</ion-content>
<ion-footer style="padding: 5px">
    <button ion-button style="text-transform: none;" block (click)="submittimesheet()">Approve Timesheet</button>
</ion-footer>
